/*11.	Write a program to swap two numbers without using third variable.*/


public class que11{

 public static void main(String[] args) {

  int x = 10;
  int y = 20;

  System.out.println("Before Swapping");
  System.out.println("Value of x is :" + x);
  System.out.println("Value of y is :" + y);

  //add both the numbers and assign it to first
  x = x + y;
  y = x - y;
  x = x - y;

  System.out.println("After Swapping");
  System.out.println("Value of x is :" + x);
  System.out.println("Value of y is :" + y);
 }
}

===============================================================================================================
12.	In a company an employee is paid as under: If his basic salary is less than Rs. 10000, then HRA = 10% of basic salary and DA = 90% of basic salary. If his salary is either equal to or above Rs. 10000, then HRA = Rs. 2000 and DA = 98% of basic salary. If the employee's salary is input by the user write a program to find his gross salary. [ formula : GS= Basic + DA + HRA ]
===>
import java.util.*;
class GrossSal
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Basic Salary");
		double sal = sc.nextDouble();
		if(sal < 10000)
		{
			double HRA = sal*0.10;
			double DA = sal*0.90;
			double GrossSal= sal + HRA + DA;
			System.out.println("Gross Salary = "+GrossSal);
		}
		else
		{
			double HRA = 2000;
			double DA = sal*0.98;
			double GrossSal= sal + HRA + DA;
			System.out.println("Gross Salary = "+GrossSal);
		}
	}
}



===============================================================================================================
/*13.	Program to find greatest in 3 numbers. [ once using if else statement and then using ternary operator ( logical operator) ]  */


import java.util.Scanner;
class que13
{
    public static void main(String[] args) 
    {
        int num1, num2, num3, result, temp;

       
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter First Number:");
        num1 = sc.nextInt();
        System.out.println("Enter Second Number:");
        num2 = sc.nextInt();
        System.out.println("Enter Third Number:");
        num3 = sc.nextInt();
   
       
        
        /* In first step we are comparing only num1 and
         * num2 and storing the largest number into the
         * temp variable and then comparing the temp and
         * num3 to get final result.
         */
        temp = num1>num2 ? num1:num2;
        result = num3>temp ? num3:temp;
        System.out.println("Largest Number is:"+result);
    }
}

===============================================================================================================
14.	Program to check that entered year is a leap year or not.
----->
import java.util.*;
class LeapYear
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Year : ");
		int year = sc.nextInt();
		
		if (((year % 4 == 0) && (year % 100!= 0)) || (year%400 == 0))
		{
			System.out.println("Leap Year");
		}
		else
		{
		  	System.out.println("Not a Leap Year");
		}
	}
}
===============================================================================================================
/*15.Accept person’s gender (character m for male and f for female), age (integer), as input and then check whether person is eligible for marriage or not.*/
---->

import java.util.*;
class MarriageAge
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter gender & age : ");
		char sex = sc.next().charAt(0);
		int age = sc.nextInt();
		
		if ((sex=='m' && age >21) || (sex=='f' && age > 18))
		{
			System.out.println("person is eligible for marriage");
		}
		else
		{
		  	System.out.println("person is Not eligible for marriage");
		}
	}
}

===============================================================================================================
/*16.	Write a program to print table of any entered number using loop
*/
import java.util.Scanner;
class que16{

   public static void main(String args[]) {

      System.out.println("Enter an integer variable :: ");
      Scanner sc = new Scanner(System.in);
      int num = sc.nextInt();
      for(int i=1; i<= 20; i++) {
         System.out.println(""+num+" X "+i+" = "+(num*i));
      }
   }
}

===============================================================================================================
/*17.	Write a program to reverse a given number.*/
import java.util.*;
class que17
{

public static void main(String[] args)
{
int n, rem = 0, rev = 0;
Scanner sc = new Scanner(System.in);
System.out.print("\nEnter a number : ");
n = sc.nextInt();
while(n != 0)
{
rem = n%10;
rev = rev*10 + rem;
n /= 10;
}
System.out.println("Reversed Number : " + rev);


}
}
===============================================================================================================
/*18.	Program to check whether number is prime or not.*/
public class que18{

    public static void main(String[] args) {

        int num = 28;
        boolean flag = false;
        for(int i = 2; i <= num/2; ++i)
        {
            // condition for nonprime number
            if(num % i == 0)
            {
                flag = true;
                break;
            }
        }

        if (!flag)
            System.out.println(num + " is a prime number.");
        else
            System.out.println(num + " is not a prime number.");
    }
}
===============================================================================================================
/*19.	Calculate  series : 12+22+32+42+.........+n2*/
import java.util.*;
class Series
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Range :");
		int range = sc.nextInt();
		int sum=0;
		int i=2;
		while(i<=(range+2))
		{
			sum+=i;
			i=i+10;
		}
		System.out.println("Sum = "+sum);
	}
}

===============================================================================================================
/*20.	Print all prime numbers between two given numbers. [ break continue ]*/
 class que20{

    public static void main(String[] args) {

        int low = 20, high = 50;

        while (low < high) {
            boolean flag = false;

            for(int i = 2; i <= low/2; ++i) {
                // condition for nonprime number
                if(low % i == 0) {
                    flag = true;
                    break;
                }
            }

            if (!flag && low != 0 && low != 1)
                System.out.print(low + " ");

            ++low;
        }
    }
}